fading = true
fade-in-step = 0.08;
fade-out-step = 0.08;

blur:
{
    method = "gaussian";
    size = 10;
    deviation = 5;
};

backend = "glx"
opacity-rule = [ "80:class_g = 'Termite'", "80:class_g = 'Rofi'" ];
blur-background = true

vsync = true;
